# React environment variables

# This line tells React it’s running in development mode locally.
NODE_ENV=development

# (Optional) Base path for your app – used by BrowserRouter basename logic
VITE_DOMAIN=v3t.com
VITE_PROD_BASE=/growpro/
VITE_LOCAL_BASE=/

